.top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 90%;
    border-bottom: 2px solid black;
    color: @acccent-secondary-light;
        p{
            padding-bottom: 30px;
            font-size: 2rem;
            line-height: 1.5em;
        }
}

.team-member{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    height: auto;
    padding: 5% 0;

    .bioPhotoLeft{
        img{
            width: 300px;
            height: auto;

            margin-right: 30px;
            border-radius: 10%;
        }  

        
    }
    .bioTextRight{
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        h2{
            padding-bottom: 10px;
        }
    }
    .bioPhotoRight{
        img{
            width: 300px;
            height: auto;
            margin-left: 30px;
            border-radius: 10%;


        }  
    }
    .bioTextLeft{
        display: flex;
        flex-direction: column;
        padding-right: 30px;
        h2{
            padding-bottom: 10px;
        }
        
    }
}


