.buttonGroup {
    display: flex;
    justify-content: space-evenly;
    button{
        margin-top: 5rem;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        border-radius: 0px 10px;
        padding: 1rem;
        background: @testcolortwo;
        cursor: pointer;
        h4{
        color: @acccent-secondary-light;
        }
        &:hover{
           transform: scale(1.05,1.05); 
           background-color: darken(#9FD356, 10%);
        }

    }
}
