* {
    box-sizing: border-box;
  }

html {
    background-image: url(/img/navbackground.png);
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-position: fixed;
    background-size: 100%;
    font-size: 62.5%;
    
    @media @tablet{
      background-size: 100% 15%;
    }
}

html, body {
  font-family: @body-font, @back-up-font;
  color: @main-font-color;
  .container{
    margin: 0 auto; 
    max-width: 1080px;
    width: 100%;  
  }
  h1, h2, h3, h4, h5 {
    font-family: @header-font, @back-up-font;
    color: @header-font-color;
  }
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.8rem;
  }
  h4{
    font-size: 2rem;
  }
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  a{
    text-decoration: none;

  }
  

}

    