.pitchDescription{
    display: flex;
    align-items: center;
}
.landingpage{
    width:100%;
}



.button-text-group-header-landing{
    display: flex;
    flex-direction: column;
    padding-bottom: 10rem;
}