.swipeAppImg{

    width: 35%;
}
.swiper{

    display: flex;
    flex-direction: column;
    margin: 10rem;


}

.productContentContainer{
    min-height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;


    
}

