.productAppPictures{
  margin-top: 5rem;
  margin-bottom: 5rem;
  .swiper-container{
    width: 75%;

    .swipeimg{
    width:100%;
    
    }
  }
  animation-name: fadein;
  animation-duration: 2s;
}
