
//colour palette
@base-secondary-dark: #2f2f2f;
@accent-seconday-dark: #433BBC;
@base-primary-mid: #9B9ECE;
@accent-primary-mid: #CDD3cE;
@base-secondary-light: #acadbc;
@acccent-secondary-light: #f9f8f8;

//font colors
@main-font-color: @base-secondary-dark;
@header-font-color: @accent-seconday-dark;

//fontfamily
@header-font: 'sansationregular';
@back-up-font: 'arial';
@body-font: 'sansation_lightregular';

